============================================================
FA cup (FAC) dates:
------------------------------------------------------------
// 	Extra Prelim: 	2025-08-02
//	Prelim: 		2025-08-16
//	First Quali: 	2025-08-30
//	Second Quali: 	2025-09-13
//	Third Quali: 	2025-09-27
//	Fourth Quali: 	2025-10-11

//	L256: 			2025-11-01 SAT
//	L128: 			2025-12-06 SAT
// gw 21 	L64: 		2026-01-10 SAT This is the really fun one, when all the 44 clubs from the Premier League and Championship, the top two tiers, enter and often wind up facing some really small clubs. Sixty-four teams play 32 games.
// gw 26	L32: 		2026-02-14 SAT
// gw 29	L16: 		2026-03-07 SAT
// gw 31	QF: 		2026-04-04 SAT
// gw 34	SF: 		2026-04-25 SAT
// gw 37	FINAL: 		2026-05-16 SAT


============================================================
Carabao (EFL) dates:
------------------------------------------------------------
// 	Prelim: 2025-08-04 (no FPL teams, and before EPL starts )
// gw 2 	L64: 	2025-08-25 
// gw 4		L32-1: 	2025-09-15 
// gw 5		L32-2: 	2025-09-22 
// gw 9		L16: 	2025-10-27 
// gw 16	QF: 	2025-12-15
// gw 21	SF1: 	2026-01-12 
// gw 24	SF2: 	2026-02-02
// gw 31	FINAL: 	2026-03-22


============================================================
Champions league dates:
------------------------------------------------------------
// gw 4:  	Matchday 1: 	2025-09-16
// gw 6: 	Matchday 2: 	2025-09-30
// gw 8: 	Matchday 3: 	2025-10-21
// gw 10: 	Matchday 4: 	2025-11-04
// gw 12: 	Matchday 5: 	2025-11-25
// gw 15: 	Matchday 6: 	2025-12-09
// gw 22: 	Matchday 7: 	2026-01-20
// gw 23: 	Matchday 8: 	2026-01-28
// gw 26: 	play-offs 1: 	2026-02-17 
// gw 27: 	play-offs 2: 	2026-02-24 
// gw 29: 	L16-1: 		2026-03-10
// gw 30: 	L16-2: 		2026-03-17
// gw 31: 	QF-1: 		2026-04-07
// gw 32: 	QF-2: 		2026-04-14
// gw 34: 	SF-1: 		2026-04-28
// gw 35: 	SF-2: 		2026-05-05
// gw 38: 	Final: Budapest 2026-05-30

============================================================
Europa league (EUL) dates:
------------------------------------------------------------
Matchday	Date(s)
// gw 5: 	1 		2025-09-24
// gw 6: 	2		2025-10-02
// gw 8: 	3		2025-10-23
// gw 10: 	4		2025-11-06
// gw 12: 	5		2025-11-27
// gw 15: 	6		2025-12-11
// gw 22: 	7		2026-01-22
// gw 23: 	8		2026-01-29
// gw 26: 	playoffs-1 	2026-02-19
// gw 27: 	playoffs-2 	2026-02-26
// gw 29: 	L16-1 		2026-03-12
// gw 30: 	L16-2 		2026-03-19
// gw 31: 	QF-1 		2026-04-09
// gw 32: 	QF-2 		2026-04-16
// gw 34: 	SF-1 		2026-04-30
// gw 35: 	SF-2 		2026-05-07
// gw 37: 	Final Istanbul 	2026-05-20 


============================================================
Conference league dates:
------------------------------------------------------------
// gw 0: 	10th July 2025 – Conference League qualifying starts
// gw 1: 	Prelim-1 	2025-08-21
// gw 2: 	Prelim-2 	2025-08-28
// gw 6: 	matchday 1	2025-10-02
// gw 8: 	matchday 2	2025-10-23
// gw 10: 	matchday 3	2025-11-06
// gw 12: 	matchday 4	2025-11-27
// gw 15: 	matchday 5	2025-12-11
// gw 16: 	matchday 6	2025-12-18
// gw 26: 	playoffs-1	2026-02-19
// gw 27: 	playoffs-2 	2026-02-26 
// gw 29: 	L16-1 		2026-03-12 
// gw 30: 	L16-2 		2026-03-19 
// gw 31: 	QF-1 		2026-04-09
// gw 32: 	QF-2 		2026-04-16
// gw 34: 	SF-1 		2026-04-30
// gw 35: 	SF-2 		2026-05-07
// gw 38: 	Final Leipzig 	2026-05-27

